<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="seantis.people">

  <plone:tile i18n:attributes="title description"
      name="seantis.people.memberlist"
      title="Memberlist Tile"
      description="A tile that shows members."
      icon="++resource++collective.cover/tile-banner.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".list.IMemberListTile"
      class=".list.MemberListTile"
      permission="zope2.View"
      for="*"
      />
</configure>