<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.people"
    >

<!-- Dependencies -->
<includeDependencies package="." />
<grok:grok package="." />
<include package=".browser" />

<!-- Translation -->
<i18n:registerTranslations directory="locales" />

<!-- Profiles / Types -->
<include file="profiles.zcml" />

<!-- Import step for indexes -->
<genericsetup:importStep
    name="seantis.people"
    description=""
    title="seantis.people indexes"
    handler="seantis.people.setuphandler.import_indexes" />

<!-- Upgrades -->
<include file="upgrades.zcml" />

<!-- Events -->
<include file="events.zcml" />

<!-- Behaviours -->
<plone:behavior
    title="Person"
    description="Use this type as a Seantis People person"
    provides=".interfaces.IPerson"
    factory=".behaviors.Person"
    marker=".interfaces.IPersonMarker"
    />

<plone:behavior
    title="Name from person"
    description="Generates a name from a Seantis People person"
    for="plone.dexterity.interfaces.IDexterityContent"
    provides=".interfaces.INameFromPerson"
    />

<adapter factory=".behaviors.NameFromPerson" />
<adapter factory=".supermodel.indexing.sortable_title" name="sortable_title" />
<adapter factory=".supermodel.indexing.first_letter" name="first_letter" />
<adapter factory=".supermodel.indexing.is_active_person" name="is_active_person" />
<adapter factory=".behaviors.memberships.membership_person" name="membership_person" />

<utility
    factory=".supermodel.schemahandler.PeopleSchemaMetaHandler"
    name="seantis.people.people_schema_handler"
    />

<utility
    provides="plone.autoform.interfaces.IWidgetExportImportHandler"
    component=".supermodel.widgethandler.DateWidgetExportImportHandler"
    name="plone.formwidget.datetime.z3cform.widget.DateWidget"
    />

<utility
    provides="plone.autoform.interfaces.IWidgetExportImportHandler"
    component=".supermodel.widgethandler.DateWidgetExportImportHandler"
    name="plone.formwidget.datetime.z3cform.widget.DatetimeWidget"
    />

</configure>
