<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.people"
    >

<!-- Dependencies -->
<includeDependencies package="." />
<grok:grok package="." />

<!-- Translation -->
<i18n:registerTranslations directory="locales" />

<!-- Profiles -->
<genericsetup:registerProfile 
    name="default"
    title="Seantis People"
    description="Default Profile for Seantis People"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
/>

<!-- Upgrades -->
<include file="upgrades.zcml" />

<!-- Behaviours -->
<plone:behavior
    title="Person"
    description="Use this type as a Seantis People person"
    provides=".interfaces.IPerson"
    factory=".behaviors.Person"
    />

<plone:behavior
    title="Name from person"
    description="Generates a name from a Seantis People person"
    for="plone.dexterity.interfaces.IDexterityContent"
    provides=".interfaces.INameFromPerson"
    />

<adapter factory=".behaviors.NameFromPerson" />

<utility
    factory=".supermodel.PeopleSchema"
    name="seantis.people.name_from_person"
    />

<utility
    factory=".supermodel.SchemaMetadataHandler"
    name="seantis.people.schema_metadata_handler"
    />

</configure>
