<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="seantis.people">

    <subscriber
        for="plone.dexterity.interfaces.IDexterityFTI
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".supermodel.indexing.on_type_modified"
        />

    <subscriber
        for="seantis.people.interfaces.INameFromPerson
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".behaviors.name_from_person.on_object_modified"
        />

</configure>
