<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="seantis.people">

    <subscriber
        for="plone.dexterity.interfaces.IDexterityFTI
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".supermodel.indexing.on_type_modified"
        />

    <subscriber
        for="seantis.people.interfaces.INameFromPerson
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".behaviors.name_from_person.on_object_modified"
        />

    <subscriber
        for="seantis.people.interfaces.IMembershipChangedEvent"
        handler=".behaviors.memberships.on_membership_changed"
        />

    <subscriber
        for="seantis.people.interfaces.IMembership
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".behaviors.memberships.on_membership_content_item_changed"
        />


    <subscriber
        for="seantis.people.interfaces.IMembership
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".behaviors.memberships.on_membership_content_item_changed"
        />

        <subscriber
        for="seantis.people.interfaces.IMembership
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".behaviors.memberships.on_membership_content_item_changed"
        />

    <subscriber
        for="Products.ATContentTypes.interfaces.folder.IATFolder
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".behaviors.memberships.on_parent_folder_modified"
        />

</configure>
