<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <!-- Default Profile -->
    <genericsetup:registerProfile 
        name="default"
        title="Seantis People"
        description="Default Profile for Seantis People"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- PHZ Specific Type -->
    <genericsetup:registerProfile 
        name="phz"
        title="Seantis People - PHZ"
        description="Employees of Pädagogische Hochschule Zug"
        directory="profiles/phz"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>