<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <!-- Default Profile -->
    <genericsetup:registerProfile 
        name="default"
        title="Seantis People"
        description="Default Profile for Seantis People"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Standard Type -->
    <genericsetup:registerProfile
        name="standard"
        title="Seantis People - Standard"
        description="General Person type with often used fields"
        directory="profiles/standard"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- PHZ Specific Type -->
    <genericsetup:registerProfile 
        name="phz"
        title="Seantis People - PH Zug"
        description="Employees of Pädagogische Hochschule Zug"
        directory="profiles/phz"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>