<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep 
        title="Import new 'first_letter' index."
        source="1000" destination="1001"
        profile="seantis.people:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep 
        title="Import new 'membership_person' index."
        source="1001" destination="1002"
        profile="seantis.people:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep
        title="Install new controlpanel."
        source="1002" destination="1003"
        profile="seantis.people:default"
        handler=".upgrades.install_custom_controlpanel"
    />

    <!-- PHZ Upgrades -->
    <genericsetup:upgradeStep
        title="Remove import action from detail view."
        source="1000" destination="1001"
        profile="seantis.people:phz"
        handler=".upgrades.upgrade_phz_type_info"
    />

    <genericsetup:upgradeStep
        title="Rename PHZ Employee to PH Zug Employee."
        source="1001" destination="1002"
        profile="seantis.people:phz"
        handler=".upgrades.upgrade_phz_type_info"
    />

</configure>