<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:upgradeStep 
        title="Import new 'first_letter' index."
        source="1000" destination="1001"
        profile="seantis.people:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep 
        title="Import new 'membership_person' index."
        source="1001" destination="1002"
        profile="seantis.people:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep
        title="Install new controlpanel."
        source="1002" destination="1003"
        profile="seantis.people:default"
        handler=".upgrades.install_custom_controlpanel"
    />

    <genericsetup:upgradeStep
        title="Install dependencies for membership type."
        source="1003" destination="1004"
        profile="seantis.people:default"
        handler=".upgrades.install_membership_dependencies"
    />

    <genericsetup:upgradeStep
        title="Update membership type information."
        source="1004" destination="1005"
        profile="seantis.people:default"
        handler=".upgrades.upgrade_membership_title"
    />

    <genericsetup:upgradeStep 
        title="Import new 'is_active_person' index."
        source="1005" destination="1006"
        profile="seantis.people:default"
        handler=".setuphandler.add_catalog_indexes"
    />

    <genericsetup:upgradeStep 
        title="Adds export action."
        source="1006" destination="1007"
        profile="seantis.people:default"
        handler=".upgrades.update_people_list"
    />

    <genericsetup:upgradeStep 
        title="Introduces custom catalog."
        source="1007" destination="1008"
        profile="seantis.people:default"
        handler=".upgrades.introduce_custom_catalog"
    />

    <!-- PHZ Upgrades -->
    <genericsetup:upgradeStep
        title="Remove import action from detail view."
        source="1000" destination="1001"
        profile="seantis.people:phz"
        handler=".upgrades.upgrade_phz_type_info"
    />

    <genericsetup:upgradeStep
        title="Rename PHZ Employee to PH Zug Employee."
        source="1001" destination="1002"
        profile="seantis.people:phz"
        handler=".upgrades.upgrade_phz_type_info"
    />

</configure>