[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.githubusercontent.com/OneGov/onegov.municipality/master/release/latest.cfg
    versions.cfg
parts =
    instance
    i18ndude
    test
versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
    seantis.people

environment-vars =
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
environment = test-environment
eggs = seantis.people[tests]

[test-environment]
PLONE_CSRF_DISABLED = true
